<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.pgrsoft.gestionparking.backend.ServicesDAO.impl.PropietarioDAOImpl" 
    project="gestionParking" 
    file="/gestionParking/main.java/com/pgrsoft/gestionparking/backend/ServicesDAO/impl/PropietarioDAOImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="463" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.pgrsoft.gestionparking.backend.helper.RepositoryImpl" project="gestionParking" 
    file="/gestionParking/main.java/com/pgrsoft/gestionparking/backend/helper/RepositoryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="174" width="247" x="632" y="259"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.pgrsoft.gestionparking.backend.ServicesDAO.PropietarioDAO" 
    project="gestionParking" 
    file="/gestionParking/main.java/com/pgrsoft/gestionparking/backend/ServicesDAO/PropietarioDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="243" x="342" y="12"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.pgrsoft.gestionparking.backend.helper.Repository" project="gestionParking" 
    file="/gestionParking/main.java/com/pgrsoft/gestionparking/backend/helper/Repository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="140" width="234" x="639" y="13"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.pgrsoft.gestionparking.backend.springcontrollers.ControladorSpring" 
    project="gestionParking" 
    file="/gestionParking/main.java/com/pgrsoft/gestionparking/backend/springcontrollers/ControladorSpring.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="175" width="240" x="41" y="254"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="repository">        
        <position height="18" width="57" x="649" y="182"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="1">        
        <position height="16" width="23" x="683" y="165"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="propietarioDAO">        
        <position height="18" width="82" x="238" y="167"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="16" width="23" x="294" y="149"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>