# StoreFront DB Connection Settings
db.driverClassName=com.mysql.jdbc.Driver
              
#db.url=http://localhost:3306/gestionclientes

#DATOS BUENOS EN DESARROLLO
db.url=jdbc:mysql://localhost:3306/gestionparking
db.username=root
db.password=1111
db.url=jdbc:mysql://localhost:3306/gestionparking
db.user=root
db.password=1111

#DATOS BUENOS EN PRODUCCION
#db.url=jdbc:mysql://localhost:3306/pgrses_cashcontrol
#db.username=aplication
#db.password=AcagharlA09



db.poolInitialSize=2
db.poolMaxActive=10
db.poolMinIdle=2
db.poolMaxIdle=4

db.connectionProperties=defaultRowPrefetch=256
db.testOnBorrow=true
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=60000
db.validationQuery=SELECT 1 FROM DUAL

db.pkName=id